//Inheritance
//Generalisation - обобщение.
#include<iostream>
using namespace std;

void main()
{
	setlocale(LC_ALL, "");

}

class Base
{
	//....
};
class Derived :public Base
{
	//....
};

//"является" - "is a"
//Кот является животным? Да, значит класс "Кот" можно унаследовать от класса "Животное"
//Мусоровоз является машиной? Да, значит класс "Мусоровоз" можно унаследовать от класса "Машина"

//Колесо является машиной? Нет, значит класс "Колесо" нельзя унаследовать от класса "Машина",
//это уже други отношения между классами - "часть-целое" - "whole-part"